spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password="password"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.webmvc.cors.mapping=/users/**
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST
spring.webmvc.cors.allowed-headers=*
